# ecommerce

./: AuthController.java  CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  ProductController.java  README.md  SecurityConfig.java  UpdateAddressDto.java  UserService.java  pom.xml
docs/: frontend-notes.md
src/main/java/com/tienda/ecommerce/: EcommerceApplication.java
src/main/java/com/tienda/ecommerce/auth/: AuthController.java  AuthService.java
src/main/java/com/tienda/ecommerce/auth/dto/: LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/tienda/ecommerce/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/tienda/ecommerce/controller/: ProductController.java  UserController.java
src/main/java/com/tienda/ecommerce/model/: Product.java  User.java
src/main/java/com/tienda/ecommerce/repository/: ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/tienda/ecommerce/: EcommerceApplicationTests.java
